<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="AAZA Seifeddine" />
    <meta name="description" content="Chat Web Application" />
    <link rel="icon" type="image/svg+xml" href="/chat_flow_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Chat Flow</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/script.jsx"></script>
  </body>
</html>
